BING_SEARCH_V7_SUBSCRIPTION_KEY=
# the search backend to use. If you don't have bing or google set up, simply use `LEPTON` to try the demo. Otherwise, do `BING`, `GOOGLE` or `SEARCHAPI`.
BACKEND=
# the LLM model to run. We recommend using `mixtral-8x7b`, but if you want to experiment other models, you can try the ones hosted on LeptonAI, for example, `llama2-70b`, `llama2-13b`, `llama2-7b`. Note that small models won't work that well.
LLM_MODEL=
# the Lepton KV to use to store the search results. You can use the default `search-with-lepton`.
KV_NAME=
# whether to generate related questions. If you set this to `true`, the search engine will generate related questions for you. Otherwise, it will not.
RELATED_QUESTIONS=
# if you are using google, specify the search cx. Otherwise, leave it empty.
GOOGLE_SEARCH_CX=
# this is to allow web UI access to the deployment. Set it to `true`.
LEPTON_ENABLE_AUTH_BY_COOKIE=true
# this is required to call Lepton's LLM and KV apis. You can find your workspace token at [Settings](https://dashboard.lepton.ai/workspace-redirect/settings).
LEPTON_WORKSPACE_TOKEN=
# if you are using Bing, you need to specify the subscription key. Otherwise it is not needed.
BING_SEARCH_V7_SUBSCRIPTION_KEY=
# if you are using Google, you need to specify the search api key. Note that you should also specify the cx in the env. If you are not using Google, it is not needed.
GOOGLE_SEARCH_API_KEY=
# if you are using SearchApi, a 3rd party Google Search API, you need to specify the api key.
SEARCHAPI_API_KEY=
